
<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8" />
    <title>多层感知机 | JS&#39;s BLOG</title>
    <meta name="author" content="JShendada" />
    <meta name="description" content="一个正在努力学习AI的同学" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/GM.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>JS&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JS&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>多层感知机</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/24
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="模型选择、欠拟合和过拟合"><a href="#模型选择、欠拟合和过拟合" class="headerlink" title="模型选择、欠拟合和过拟合"></a>模型选择、欠拟合和过拟合</h1><p>机器学习的目标是发现模式，但是要如何区分模式是否是真正的泛化的模式，而不是记住了(简而言之就是应用该模型对于一个未知的数据也能够准确判断的模型)。所以如何发现可以泛化的模式是机器学习的根本。<br>但是困难在于，我们只能访问数据集中的一小部分，这会导致我们收集到更多的数据时，会发现之前成立的相关关系并不成立。<br>将模型在训练数据上拟合的比潜在分布中更接近的现象称为<em>过拟合</em>,用于对抗过拟合的技术则称为<em>正则化</em>。</p>
<h2 id="训练误差和泛化误差"><a href="#训练误差和泛化误差" class="headerlink" title="训练误差和泛化误差"></a>训练误差和泛化误差</h2><p><em>训练误差</em>：是指模型在训练数据集上计算得到的误差。<em>泛化误差</em>：是指模型应用在同样从原始样本的分布中抽取的无限多数据样本时，模型误差的期望。问题是：我们永远不能准确的计算出泛化误差，这是因为无限多的数据样本是一个虚构的对象。在实际中，我们面对的是随机抽取的有限个数据集。<br>但是如果面对的是诸如掷硬币的运气问题，无论我们设计什么算法，泛化误差始终是 $\frac{}{1}{2}$。然而，对于大多数算法我们期望的是训练误差越小越好，所以这个时候我们倾向于预测多数类别，但当我们逐渐增加数据量时，训练误差将与泛化误差相接近了。</p>
<h3 id="模型复杂性"><a href="#模型复杂性" class="headerlink" title="模型复杂性"></a>模型复杂性</h3><p>对于神经网络而言，我们通常认为需要更多训练轮数的模型比较复杂，而需要<em>早停</em>的模型(即只需要较少轮数)就没那么复杂。<br>我们很难比较不同大类的模型（如决策树和神经网络）的复杂性。接下来有几个倾向于影响模型泛化的因素。<br>（1）可调整参数的数量。当可调整参数的数量（有时候称为自由度）很大时，模型往往更容易过拟合。<br>（2）参数的取值。当权重的取值范围较大时，模型可能更容易过拟合。<br>（3）训练样本的数量。即使模型很简单，也很容易过拟合只包含有一两个样本的数据集。而过拟合一个有数百万样本的数据集则需要一个很灵活的模型。</p>
<h2 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h2><p>在机器学习中，我们通常评估几个候选模型后最终选择一个确定的模型，这个过程就叫做<em>模型选择</em>,而为了确定候选模型中的最佳模型，我们通常会使用验证集。</p>
<h3 id="验证集"><a href="#验证集" class="headerlink" title="验证集"></a>验证集</h3><p>在我们确定所有超参数之前我们不希望用到测试集。如果我们在模型选择过程中使用测试数据，那么对于这些测试数据可能会有过拟合的风险。这样的话我们就不知道是否过拟合了测试数据。<br>所以我们不能依靠测试数据进行模型选择。然而，也不能仅仅通过训练数据来选择模型，因为无法估计训练模型的泛化误差。<br>实际上，测试数据一般被用于评估最好的模型或计较一些模型效果，但他们很少只用一次，因为我们很少能有充足的数据来对每一轮实验采用全新的数据集。<br>解决此问题的常见方法是将我们的数据分为3份，除了训练，测试，还有一份验证集。但测试集和验证集的边界是模糊不清的，除非明说。</p>
<h3 id="K折交叉验证"><a href="#K折交叉验证" class="headerlink" title="K折交叉验证"></a>K折交叉验证</h3><p>当数据缺失时，我们甚至可能无法提供足够的数据来构成一个合适的验证集。流行使用K折交叉验证：即将原始训练数据分为k个不重叠的子集，然后执行K次模型训练和验证，每次在K-1个子集上进行训练，并在剩余一个子集上进行验证。最后通过K次实验的结果取平均来估计训练和实验误差。</p>
<h2 id="欠拟合还是过拟合"><a href="#欠拟合还是过拟合" class="headerlink" title="欠拟合还是过拟合"></a>欠拟合还是过拟合</h2>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 JS&#39;s BLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;JShendada
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
